/*Tony definition CSS variable*/
@import 'https://fonts.googleapis.com/css?family=Roboto';

@font-face {
  font-family: BeaufortforLOL-Bold;
  src: url(../fonts/BeaufortforLOL-Bold.WOFF);

}

@font-face {
  font-family: BeaufortforLOL-Regular;
  src: url(../fonts/BeaufortforLOL-Regular.WOFF);
}

*, b, p {
  color: #FFF;
  font-family: 'Myriad Pro';
}

@bgcolor: #041a25;
@searchcolor: #7da7d9;

@darkbgolor: #08101d;
@lightbgcolor: #08101d;
.white {
  color: #FFF
}

h1, h2, h3 {
  background: -webkit-linear-gradient(#eee, #333);
  background: rgba(187, 139, 35, 1);
  background: -moz-linear-gradient(top, rgba(187, 139, 35, 1) 0%, rgba(220, 179, 75, 1) 48%, rgba(187, 139, 35, 1) 49%, rgba(187, 139, 35, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187, 139, 35, 1)), color-stop(48%, rgba(220, 179, 75, 1)), color-stop(49%, rgba(187, 139, 35, 1)), color-stop(100%, rgba(187, 139, 35, 1)));
  background: -webkit-linear-gradient(top, rgba(187, 139, 35, 1) 0%, rgba(220, 179, 75, 1) 48%, rgba(187, 139, 35, 1) 49%, rgba(187, 139, 35, 1) 100%);

  background: -ms-linear-gradient(top, rgba(187, 139, 35, 1) 0%, rgba(220, 179, 75, 1) 50%, rgba(187, 139, 35, 1) 51%, rgba(187, 139, 35, 1) 100%);
  background: linear-gradient(to bottom, rgba(187, 139, 35, 1) 0%, rgba(220, 179, 75, 1) 50%, rgba(187, 139, 35, 1) 51%, rgba(187, 139, 35, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb8b23', endColorstr='#bb8b23', GradientType=0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 40px;
  text-transform: uppercase;
  font-family: BeaufortforLOL-Bold;
}

h2 {
}

.block {
  img {
    width: 100%;
  }
  h2 {
    margin-top: 0 !important;
  }
  i {
    font-size: 20px;
    color: #ff9d00;
  }
}

ul li {
  list-style: none
}

a, a:active, a:hover, a:focus {
  text-decoration: none;
  outline: none !important;
  color: #FFF;
}


.block50 {
  width: 50%;
  padding: 2%;
  float: left
}

.block40 {
  width: 40%;
  float: left
}

.block10 {
  width: 10%;
  float: left
}

.block30 {
  width: 30%;
  float: left
}

.block15 {
  width: 15%;
  float: left
}

.block85 {
  width: 85%;
  float: left
}

.block70 {
  width: 70%;
  float: left;
  padding-left: 15px
}

.block90 {
  width: 90%;
  float: left
}

.block60 {
  width: 60%;
  float: left;
  padding-left: 10px
}

.block-push-40 {
  margin-left: 40%
}

.block-push-10 {
  margin-left: 10%
}

//Main CSS
@media screen and (max-width: 1920px) {
  h1 {
    font-size: 63px
  }

  h2 {
    font-size: 42px
  }

  p, li, a {
    font-size: 24px
  }

  body {
    background: #fafafa
  }
  //modal secton//
  .modal-dialog {
    margin: 5% auto
  }

  .modal-content {
    background: #000;
    border: 5px solid #FFF;
    box-shadow: 0px 0px 15px 0 #FFF;
    p {
      font-size: 24px
    }
  }

  .modal-header {
    border-bottom: none;
    button.close {
      font-size: 36px
    }
  }

  .modal-footer {
    border-top: none
  }

  .modal-title {
    font-size: 36px
  }

  .wrapper {
    margin: 0 auto;
    background: url("../img/bg.png") no-repeat @bgcolor;
    background-size: cover;
    width: 768px;
    overflow: hidden;

    .title{text-align: center}

    //slide 1
    .header {
      margin: 5px 0;
      .searchbox {
        width: 576px;
        padding: 10px;
        font-size: 37px;
        margin: 0 auto;
        input {
          width: 100%;
          background: url("../img/search.png") 10px 10px no-repeat rgba(7, 15, 26, 0.5);
          border: 2px solid #FFF;
          border-radius: 10px;
          padding: 5px;
          text-align: center;
        }
        input:focus {
          outline: none !important;
        }
      }
    }
    .line {
      width: 768px;
      height: 3px;
      background: url("../img/line-top.png") no-repeat @bgcolor;
      background-size: cover;
    }
    .vitri {
      margin: 30px 0;
      .title-vitri {
        width: 396px;
        height: 162px;
        display: block;
        margin: 0 auto;
        background: url("../img/vitri.png") no-repeat;
      }
      .cacvitri {
        li {
          list-style: none;
          float: left;
          padding: 30px 60px;
          text-align: center;
          p {
            padding-top: 10px;
            text-align: center;
          }
          .loaivitri {
            width: 108px;
            height: 108px;
            display: block;
            margin: 0 auto;
          }
          .vtjung {
            background: url("../img/vt-jungle.png") 0 0 no-repeat;
          }
          .vtbot {
            background: url("../img/vt-bot.png") 0 0 no-repeat;
          }
          .vtsupport {
            background: url("../img/vt-sup.png") 0 0 no-repeat;
          }
          .vttop {
            background: url("../img/vt-top.png") 0 0 no-repeat;
          }
          .vtmid {
            background: url("../img/vt-mid.png") 0 0 no-repeat;
          }
        }
      }
      .cacvitri2 {
        margin: 0 auto;
        width: 600px;
      }
    }
    .camnang {
      margin: 30px 0;

      ul.ds-camnang {
        padding-left: 0;
        li {
          list-style: none;
          padding: 10px 0 10px 40px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 31.75px;
            padding-left: 10px
          }
        }
      }
    }
    .camnang-moi {
      margin: 30px 0;
      .title-camnangmoi {
        width: 533px;
        height: 113px;
        display: block;
        margin: 0 auto;
        background: url("../img/camnangmoi.png") no-repeat;
      }
      ul.ds-camnang-moi {
        padding-left: 0;
        li {
          list-style: none;
          padding: 10px 0 10px 40px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 31.75px;
            padding-left: 10px
          }
        }
      }
    }
    .camnang-hot {
      margin: 30px 0;

      .title-camnang-hot {
        width: 531px;
        height: 114px;
        display: block;
        margin: 0 auto;
        background: url("../img/camnanghot.png") no-repeat;
      }
      ul.ds-camnang-hot {
        padding-left: 0;

        li {
          list-style: none;
          padding: 10px 0 10px 40px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 31.75px;
            padding-left: 10px
          }
        }
      }
    }
    .page-duongduoi {
      margin-top: 20px;
      .title-page-duongduoi {
        width: 434px;
        height: 65px;
        display: block;
        margin: 0 auto;
        background: url("../img/duongduoi.png") no-repeat;
      }
      .camnang-bot {
        margin: 30px 0;
        .title-camnang-bot {
          width: 627px;
          height: 106px;
          display: block;
          margin: 0 auto;
          background: url("../img/camnangduongduoi.png") no-repeat;
        }
      }
      .ds-champion {
        li {
          list-style: none;
          float: left;
          padding: 20px;
          text-align: center
        }
      }
    }
    .page-champion-detail {
      .thongso {
        padding: 30px 0 80px 0
      }
      .skill-champ li {
        float: left;
        padding: 10px 5px;
      }
      h1 {
        background: #e2e2e2; /* Old browsers */
        background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0); /* IE6-9 */

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 0;
        font-size: 38px;
      }
    }
    .page-guide-detail {
      .chitietcachchoi {
        .ggnav{background: #000}
        ul {

          li {

            a, a:link, a:hover, a:visited {
              color: #55535e;
              background: transparent;
              border-bottom: 5px solid #000;
              border-top: none;
              border-left: none;
              border-right: none;
            }
          }
          li.active a {
            color: #f7342e;
            border-bottom: solid 5px #f7342e
          }
        }
      }
      .nbt {
        ul{
          background: transparent;
          li {
            padding: 5px 0;
            span {
              padding-left: 20px
            }
          }
        }
      }
      .itemnho{
        display: inline-block;
      }
      .list-trangbi{
        text-align: center;
        li{float: left; padding: 6px;
        img{
          border: 4px solid #000;
        }
        }
      }

        .nd{
          padding: 0 0 0 60px;
          ul{
            padding-left: 0;
            li{
              float: left;
              text-align: center;
              padding: 8px;
            }
          }
        }
    }
  }
}

@media screen and (max-width: 414px) {
  h1 {
    font-size: 30px;
    margin-left: 0;
  }

  h2 {
    font-size: 21px
  }

  p, li, a {
    font-size: 12px
  }

  body {
    background: #fafafa
  }
  //modal secton//
  .modal-dialog {
    margin: 5% auto
  }

  .modal-content {
    background: #000;
    border: 5px solid #FFF;
    box-shadow: 0px 0px 15px 0 #FFF;
    p {
      font-size: 12px
    }
  }

  .modal-header {
    border-bottom: none;
    button.close {
      font-size: 36px
    }
  }

  .modal-footer {
    border-top: none
  }

  .modal-title {
    font-size: 17px;
    img{width: 20%}
  }

  .wrapper {
    margin: 0 auto;
    background: url("../img/sm/bg.png") no-repeat @bgcolor;
    background-size: cover;
    width: 414px;
    overflow: hidden;

    .title{text-align: center;margin-left: 0}
    ul{margin-left: 0}
    //slide 1
    .header {
      margin: 5px 0;
      .searchbox {
        width: 288px;
        padding: 10px;
        font-size: 18px;
        margin: 0 auto;
        input {
          width: 100%;
          background: url("../img/sm/search.png") 10px 10px no-repeat rgba(7, 15, 26, 0.5);
          border: 2px solid #FFF;
          border-radius: 10px;
          padding: 5px;
          text-align: center;
        }
        input:focus {
          outline: none !important;
        }
      }
    }
    .line {
      width: 414px;
      height: 3px;
      background: url("../img/sm/line-top.png") no-repeat @bgcolor;
      background-size: cover;
    }
    .vitri {
      margin: 30px 0;
      .title-vitri {
        width: 193px;
        height: 85px;
        display: block;
        margin: 0 auto;
        background: url("../img/sm/vitri.png") no-repeat;
      }
      .cacvitri {
        padding-left: 0;

        li {
          list-style: none;
          float: left;
          padding: 5px 30px;
          h3 {
            text-align: center;
          }
          .loaivitri {
            width: 54px;
            height: 54px;
            display: block;
            margin: 0 auto;
          }
          .vtjung {
            background: url("../img/sm/vt-jungle.png") 0 0 no-repeat;
          }
          .vtbot {
            background: url("../img/sm/vt-bot.png") 0 0 no-repeat;
          }
          .vtsupport {
            background: url("../img/sm/vt-sup.png") 0 0 no-repeat;
          }
          .vttop {
            background: url("../img/sm/vt-top.png") 0 0 no-repeat;
          }
          .vtmid {
            background: url("../img/sm/vt-mid.png") 0 0 no-repeat;
          }
        }
      }
      .cacvitri2 {
        margin: 0 auto;
        width: 260px;
      }
    }
    .camnang {
      margin: 30px 0;

      ul.ds-camnang {
        padding-left: 0;
        li {
          list-style: none;
          padding: 10px 0 10px 10px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 16px;
            padding-left: 10px
          }
        }
      }
    }
    .camnang-moi {
      margin: 30px 0;
      .title-camnangmoi {
        width: 265px;
        height: 70px;
        display: block;
        margin: 0 auto;
        background: url("../img/sm/camnangmoi.png") no-repeat;
      }
      ul.ds-camnang-moi {
        padding-left: 0;
        li {
          list-style: none;
          padding: 10px 0 10px 20px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 16px;
            padding-left: 10px
          }
        }
      }
    }
    .camnang-hot {
      margin: 30px 0;

      .title-camnang-hot {
        width: 531px;
        height: 114px;
        display: block;
        margin: 0 auto;
        background: url("../img/sm/camnanghot.png") no-repeat;
      }
      ul.ds-camnang-hot {
        padding-left: 0px;
        li {
          list-style: none;
          padding: 10px 0 10px 20px;
          border-bottom: 1px solid #07224d;
          .tit-cn {
            font-size: 16px;
            padding-left: 10px
          }
        }
      }
    }
    .page-duongduoi {
      margin-top: 20px;
      .title-page-duongduoi {
        width: 434px;
        height: 65px;
        display: block;
        margin: 0 auto;
        background: url("../img/sm/duongduoi.png") no-repeat;
      }
      .camnang-bot {
        margin: 30px 0;
        .title-camnang-bot {
          width: 627px;
          height: 106px;
          display: block;
          margin: 0 auto;
          background: url("../img/sm/camnangduongduoi.png") no-repeat;
        }
      }
      .ds-champion {
        li {
          list-style: none;
          float: left;
          padding: 20px;
          text-align: center
        }
      }
    }
    .page-champion-detail {
      .thongso {
        padding: 30px 0 0 0
      }
      .skill-champ li {
        float: left;
        padding: 10px 5px;
        img{width: 50px}
      }
      h1 {

        background: #e2e2e2; /* Old browsers */
        background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0); /* IE6-9 */

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 0;
        font-size: 18px;
      }
    }
    h2.title{
      img{
        width: 20%;
      }
    }
    .page-guide-detail {
      .chitietcachchoi {
        h2{margin-left: 0;}
        img{width: 100%}
        .ggnav{background: #000;
          li{
          display: table-cell;
          width: 1%;
        }
        }
        ul {

          li {

            a, a:link, a:hover, a:visited {
              color: #55535e;
              background: transparent;
              border-bottom: 2px solid #000;
              border-top: none;
              border-left: none;
              border-right: none;
            }
          }
          li.active a {
            color: #f7342e;
            border-bottom: solid 2px #f7342e
          }
        }
      }
      .nbt {
        ul{
          padding-left: 10px;
          background: transparent;
          li {
            padding: 5px 0;
            float: none;
            img{width: 20%}
            span {
              padding-left: 20px
            }
          }
        }
      }
      .itemnho{
        display: inline-block;
      }
      .list-trangbi{
        padding-left: 0;
        text-align: center;
        li{float: left; padding: 6px;
          display: block !important; width: 55px !important;
          img{
            border: 2px solid #000;
            width: 50px;
          }
        }
      }

      .nd{
        padding: 0 0 0 20px;
        ul{
          padding-left: 0;
          li{
            float: left;
            text-align: center;
            padding: 8px;
            width: 80px;
            img{width: 100%}
            p{padding-top: 10px}
          }
        }
      }



    }
    .champion{
      width: 70px;
      img{width: 100%}
    }
    .ds-champion{padding-left: 20px}
    .cham-cn-img{
      width: 20px;
      img{
      width:7%;}
    }
    .champ-icon {
      img{width: 120px}
      p{
        font-size: 16px;
        padding-top: 10px;
      }
    }
    .tab-content{padding-left: 10px}

  }
}

